module.exports = {
    "Headers": {
        "General": "General",
        "IneractCircle": "Activity Feed",
        "ActivityFeed": "Activity Feed"
    },
    "Foot": {
        "Home": "Home",
        "Discovery": "Discovery",
        "Social": "Network",
        "Mine": "Mine"
    },
    "LeftNav":{
        "MyHomepage": "My homepage",
        "MyAgenda": "My agenda",
        "Attendees": "Attendees",
        "MyTicket": "My invitation",
        "MyImg": "My QR Code",
        "MyPassword": "Change the password"
    },
    "RegLogin": {
        "Register": "Register",
        "RegisterBtn": "Register",
        "Login": "Login",
        "Edit" : "Edit",
        "Unregistered": "“Register” for unregistered user,“log in” for registered user",
        "Submit": "Submit",
        "Back": "Back",
        "Reset": "Reset",
        "Default": "Default",
        "Confirm": "Confirm",
        "Name": "Name",
        "Company": "Company",
        "Title": "Title",
        "Department": "Department",
        "industry":"Trade",
        "DepartmentFlag": "please select the Department",
        "PositiontFlag": "please select the Positiont",
        "Gender":"Gender",
        "Country":"Country",
        "Region":"Country",
        "Men":"Men",
        "Women":"Women",
        "CellPhone": "Cell Phone",
        "VerificationCode": "Verification Code",
        "AskForCode": "Ask for Code",
        "AskForCodeSuccess": "The verification code is sent successfully, please pay attention to check!",
        "EMail": "E-mail",
        "WechatID": "Wechat ID",
        "PersonalProfile": "Personal Profile",
        "Unchangeable": "Name and Phone number are  unchangeable after submission",
        "Appointment": "Appointment",
        "Advisory": "Advisory",
        "AppointmentDate": "Date",
        "AppointmentSubmit": "Submit",
        "SendEmailAddress": "Documents you chose will be send to below address",
        "SendBtn": "Send",
        "Cancel": "Cancel",
        "Delete": "Delete",
        "Save": "Save",
        "UpMax": "up to the Max. of registration",
        "RegisterClose": "The registration has been closed.",
        "RegisterSign": "Register and sign in",
        "SignIn": "Sign in",
        "RegisterSuccess": "Successful Registration",
        "RegisterFailed": "The registration failed",
        "SignBeforeTxt": "If you do not sign up before, please",
        "SignBeforeHere": "click here to register",
        "WaitApproval": "Waiting for organizer’s approval",
        "PhoneRegSign": "This phone number has been registered, please click here to sign in",
        "ParameterError": "Parameter Error",
        "UserMatch": "The logon user does not match the modified user",
        "UserNoFind": "The user was not found",
        "UserSerErr": "User information serialization error",
        "CodePhoneNumber": "Verification code, key, mobile number is not empty",
        "PhoneExist": "The phone number already exists",
        "NewPassword" : "New password",
        "OldPassword" : "Old password",
        "POPassword" : "Please enter your old password",
        "PNPassword" : "Please enter your new password",
        "NOPassword" : "Password cannot be the same, please re-enter",
        "Changemobile" : "Edit",
        "Changeemail" : "Edit",
        "Bindingemail" : "Edit",
        "Bindingphone" : "Edit",
        "checkID" : "authenticate",
        "Newmobile" : "New phone number",
        "Newemail" : "New email",
        "Correctwmobile" : "Please enter a correct phone number",
        "Account" : "Account",
        "Password" : "Password",
        "SetPassword" : "Set a new password",
        "Forgotpassword" : "Forgot Password ?",
        "OnlyChinaPhone": "Only support Chinese 11 mobile phone number",
        "PorE" : "Chinese 11 mobile phone number or email address",
        "PorEtoE" : "Email address",
        "CorN" : "6-16 characters or numbers",
        "Noaccount" : "Don't have an account ?",
        "Yesaccount" : "Existing account ?",
        "Registernow" : "Register now",
        "Correctpore" : "Please enter a correct phone number or email",
        "Enteraccount": "Please enter your account",
        "Enterpassword": "Please enter your password",
        "Errorpassword": "Password format is not correct",
        "registeredAgreement": "I have read and agreed to obey ",
        "registeredAgreementLink": "Click on the register button,agreed on your behalf《Expo+ service agreement》",
        "registeredAgreementLinkText": "Click on the register button,agreed on your behalf",
        "registeredAgreementLinkTextName": "《Expo+ service agreement》",
        "noAgreement" : "You have not accepted the agreement",
        "findpassword" : "Retrieve password",
        "inputName" :"Please enter your name",
        "inputCompany": "Please enter the company",
        "inputPosition" : "Please enter the position",
        "inputMobile" : "Please enter your phone number",
        "inputEmail" : "Please enter your email",
        "alreadyReg" : "A phone number or email has been registered",
        "alreadyPhone" : "Mobile phone number has been registered",
        "alreadyEmail" : "Email has been registered",
        "boundEmail" : "Email has been bound",
        "boundPhone" : "Mobile phone number is bound",
        "NewOldPhoneSome":"The original mobile phone number and new phone number is consistent, the need to modify",
        "NewOldEmailSome":"The original email, consistent with the new postal case number, the need to modify",
        "HasEmail" :"Email does not exist",
        "HasPhone":"Mobile phone number does not exist",
        "HasAccount":"Mobile phone number does not exist",
        "AccountHas":"Already on the account",
        "next":"Next",
        "Tips": "Please make sure that the following information is true and valid, so that the account can not be retrieved after loss.",
        "LoginWait": "Login, please wait!",
        "Flag": "Flag",
        "ChangeBtn": "Change"
    },
    "HomePage": {
        "Title": "Home Page",
        "Introduction": "Introduction",
        "Schedule": "Schedule",
        "Speaker": "Speaker",
        "Attendee": "Attendee",
        "Partners": "Partners",
        "Map": "Exhibition map",
        "QuestionTips": "You have an unfinished questionnaire",
        "GuideImg": "guideEn",
        "Message": "Message",
        "Home": "Home",
        "Exhibitors": "Exhibitors",
        "HotExhibitors": "Hot Exhibitors",
        "ExhibitorsClassify": "Exhibitors",
        "ExhiB": "Exhibitors",
        "Social": "Network",
        "Messages": "Messages",
        "Discovery": "Discovery"
    },
    "MyProfile": {
        "Title": "MyProfile",
        "PersonalCenter": "Personal Center",
        "EditAvatar": "Edit Avatar"
    },
    "Me": {
        "Title": "Me",
        "MyNotifications": "My Notifications",
        "MyNotice": "My Notifications",
        "MyActivityFeed": "My Activity Feed",
        "MyFavorites": "My Favorites",
        "MySchedule": "My Schedule",
        "MyAppointment": "My Appointment",
        "MyNetwork": "My Network",
        "MyNamecard": "My Namecard",
        "Favorites": "Favorites",
        "Management":"My business management",
        "Customer":"Customer",
        "CustomerTitleF":"Has been found that related to your",
        "CustomerTitleE":"potential guests",
        "CustomerTextF":"Your company has",
        "CustomerTextE":"people add it as a good friend",
        "DemandTextF":"A total of ",
        "DemandTextE":" people",
        "DemandText1F":"",
        "DemandText1E":" people in your company",
        "Reply":"reply",
        "Communication":"Communication"
    },
    "IneractCircle": {
        "Wait": "Wait for your posting",
        "At": "@"
    },
    "Schedule": {
        "NoScheduleTips": "Having no personal schedule yet, add one from “Schedule”",
        "Rating": "Rating",
        "Average": "Average",
        "Submitted": " submitted"
    },
    "Forum": {
        "Forum": "Forum",
        "MyForum": "My Forum",
        "Title": "Forum",
        "ForumTitle": "Forum",
        "Detail": "Detail",
        "New": "New",
        "Hot": "Hot",
        "Mine": "Mine",
        "TopicIcon": "zhuIconEn",
        "MineIcon": "icon-minetopic-en",
        "Liked": "You have already “Liked” that",
        "FurtherComments": "Let’s have a rest for further comments",
        "CreateComments": "Let’s have a rest for more topic，please create in 3 mins",
        "FailureEdit": "Failure to edit",
        "FailureCreate": "Failure to create the subject",
        "SubjectEmpty": "Subject can’t be empty"
    },
    "Attendee":{
        "Title": "Attendee",
        "All": "All",
        "keyword": "keywords: Name,Company,Title",
        "nozw": "The current exhibitors not booths",
        "BoothNoInro": "The current booth not information",
        "ProductNoInro": "The present exhibit has no information.",
        "HoldQR": "Hold down and extract the QR code to add to mobile contacts"
    },
    "ExchangeCard": {
        "ExBusinessCard": "Card Exchange",
        "WaitResponse": "Delivered",
        "RequestExchange": " is requesting exchange contact info with you",
        "RequestExcard": " is requesting exchange contact info with you",
        "Decline": "Decline",
        "Agree": "Agree",
        "Exchanged": "Exchanged",
        "StartChat": "Chat",
        "ClickHere": "Click here to",
        "ClicToExchange": " exchange the contact",
        "Reply": "Reply",
        "AcceptMessages": "Accept messages",
        "RejectMessages": "Reject the messages from him/her",
        "ConfirmAcceptMessages": "Make sure you receive the message?",
        "ConfirmRejectMessages": "Reject the messages from him/her?"
    },
    "ForumCreate": {
        "Title": "Create",
        "Topic": "Topic",
        "Creator": "Creator",
        "Description": "Description",
        "ItEnd": "Wow, It's the end",
        "EditForum": "Edit",
        "CreateSuccess": "Create Successfully",
        "ContentDelete": "The current content has been deleted"
    },
    "Exhibitor": {
        "Title": "Exhibitor",
        "placeBooth": "Booth",
        "myBooth" : "My Booth",
        "keyword": "keyword: booth number / company / name",
        "NoFavorite": "no favorite added",
        "BoothMap": "Booth Map",
        "TourGuide": "Tour Guide",
        "Filter": "Filter"
    },
    "ExhibitorDetail": {
        "Introduction": "Introduction",
        "Exhibit": "Exhibits",
        "ExhibitClassify": "Exhibits",
        "Documents": "Documents",
        "Discussion": "Discussion",
        "Hot": "Hot",
        "HotExhibits": "Hot Exhibits",
        "All": "All",
        "keyword": "keyword: data name",
        "DownloadAll": "Download All",
        "NoIntro": "no Introductions so far",
        "NoExhibits": "no exhibits so far",
        "NoDocu": "no documents so far",
        "CompanyComments": "Comments",
        "ExhibitorComments": "Comments",
        "Company": "Company",
        "Industry": "Industry",
        "Aexhibits": "Exhibits",
        "Aexhibitors": "Exhibitors"
    },
    "Demand": {
        "Title" : "Inquiries",
        "reqDescription" :"Introductions",
        "NoDemand": "No demand",
        "editDemand" : "Need to edit",
        "CreateDemand" : "Create demand",
        "caption": "Caption",
        "classify": "Classify",
        "issue":"Post",
        "DetailTitle":"Inquiries",
        "enterTitle" : "please input the title of inquiry",
        "enterClassIf" : "please select the type",
        "enterDemand" : "please input the instruction",
        "myDemand" : "My Demand",
        "PostInquiry" : "Post an inquiry",
        "Responsed": "Responsed",
        "Suggested" : "Suggested",
        "Response": "Response",
        "MoreInquiries": "More inquiries are coming"
    },
    "Exhibits": {
        "Title": "Exhibits",
        "keyword": "Type the keywords"
    },
    "ExhibitsDetail": {
        "Title": "Introductions",
        "Introductions": "Introductions",
        "BoothInfo": "Booth Info",
        "ExhibitsList": "Exhibits List",
        "tip":"Map is on the way…"
    },
    "QuestionPage": {
        "Title": "Question",
        "Previous": "Previous",
        "Next": "Next",
        "Submit": "Submit",
        "SubSuccess": "Submitted Successfully",
        "FinishSurvey": "You have finished  this survey",
        "LoginFirst": "Hi, please log in and get more information and fun",
        "ChooseNoMore": "Choose no more than ",
        "Options": " options",
        "EnterOption": "Please enter your answer",
        "tip":"Please answer at least one question"
    },
    "HelpPage": {
        "Title": "Help",
        "Contact": "Contact",
        "Organizers": "Organizers",
        "Information": "Information"
    },
    "CommonHTag": {
        "RelatedAgenda": "Related Agenda",
        "Profile": "Profile",
        "Null": "N/A",
        "Contact": "Contact",
        "Activities": "Activities",
        "Information": "Information"
    },
    "Messaging": {
        "Title": "Messaging",
        "MessagingAll" : "All",
        "LeaveTips": "Leave your messages here",
        "PostBtn": "Post",
        "Post": "Post",
        "SaySomething": "Hi,Say something :)",
        "NoName": "I still have no name yet",
        "SayWithYou": "Hi,Say something :)"
    },
    "UpdataProfile":{
        "Title": "Please Update Your Profile",
        "TipsWord": "Before exchanging business card,please update below information first",
        "TipsWordKey": "*Name *Cell Number * E-mail",
        "Updata": "Update"
    },
    "VoteInteract": {
        "InteractSpeech": "Interactive speech",
        "HavePolled":"You have already polled it",
        "SurveyNoStart": "The survey hasn’t started yet",
        "InputAnswer": "Please input your answer",
        "PolledSuccess": "Polling successful",
        "PolledFailed": "Polling failure",
        "Anonymous": "anonymous",
        "AnonymousUser": "Anonymous user",
        "NoMoreThan108": "No more than 108 characters",
        "EnterComments": "Please enter your comments"
    },
    "Moment":{
        "Detail": "Detail",
        "Comments": "Comments",
        "Like": "Like",
        "CommentPosted": "Comment Posted",
        "MessageCenter": "Message",
        "MyMoments": "My Moments",
        "IamHere": "I am here",
        "HideLocation":  "Hide location",
        "DeletePic": "Are you sure to delete this picture？",
        "DropEdit": "Drop this editor?",
        "NewMessages": " new messages",
        "NoEmpty": "The content or picture can not be empty!",
        "havaRest": "Let's have a rest before next comments"
    },
    "Person":{
        "MessageCenter": "Message",
        "AllAttend": "Visitor",
        "MyContact": "Contact",
        "keyword": "keywords: Name,Content",
        "SystemAssistant": "System Assistant",
        "Broadcast": "Broadcast",
        "BusinessCard": "Business Card",
        "At": "@《",
        "Reply": "》reply you",
        "ApprovedRequest": " approved your request",
        "ReplyMoment": " reply you in your moment",
        "Declined": "Declined",
        "Approved": "Approved"
    },
    "CommonUse": {
        "More": "More",
        "Post": "Post",
        "All": "All",
        "Comprehensive": "Total",
        "Sort": "Sort",
        "Search": "Search",
        "Fold": "fold",
        "Unfold": "unfold",
        "AM": "AM",
        "PM": "PM",
        "Time": "Time",
        "Address": "Address",
        "hasNoDate": "Oh, looks nothing here",
        "hadNoDocument": "Looks no Documents here",
        "moreNoDocument": "no more information",
        "ComingSoon": "Coming soon",
        "NoMoreInfor": "no more information",
        "Loading": "Loading...",
        "PullMore": "Pull more loading",
        "DropRefresh": "Drop Refresh",
        "ReleaseRefresh": "Release to Refresh",
        "Refresh": "Refresh...",
        "SelectDate": "Please select the date",
        "RequestSubmit": "Your request has been submitted and please wait for the exhibitor’s contact",
        "Invitation": "Invitation",
        "TransSize": "TransSize",
        "SmallFont": "SmallFont",
        "TransForm": "TransForm",
        "ComplaintTitle": "Please explain the reason:",
        "ComplaintReasons": "Please input the reasons ",
        "ComplaintTips": "We will process as soon as possible",
        "Change" : "Change"
    },
    "layerTips":{
        "DeleteTips": "Are you sure to delete it？",
        "LoginFirst": "Please log in first",
        "SystemBusy": "The server deserted",
        "Proceeding": "Proceeding",
        "HaveRest": "Let's have a rest",
        "AddFavorite": "Added to my favorite",
        "RemoveFavorite": "Removed from my favorite",
        "SendSuccessfully": "Send successfully",
        "ContentRemoved": "The message has been removed",
        "ContentRemovedPoster": "The content has been removed by poster",
        "CannotViolation": "You are restricted to post due to the claims of violation.",
        "ContentEmpty": "Content can’t be empty!",
        "NoPremiss": "Don’t have the authority",
        "CannotEmpty": "Can't be empty!",
        "FillCorrectEmail": "Incorrect E-mail address",
        "FillCorrectPhone": "Incorrect phone number",
        "FillCorrectCode": "Please enter the verification code",
        "OnePhoneSubmit": "The phone number and name can not be modified once it is submitted",
        "Deleting": "Deleting, please hold on",
        "DeleteSuccess": "Delete successfully",
        "DeleteTheme": "Delete theme",
        "PhoneOccupied": "This phone number has been occupied",
        "EventOver": "The event is over",
        "NoRegister": "We can't find out your registration",
        "againpassword" : "Password reset successfully"
    },
    "label" : {
        "SelectVal":"Please select",
        "interTips": "Interest",
        "Role": "Role",
        "ImproveInfro": "Improve information for better experience",
        "GoHome": "Home",
        "Sales": "Sales",
        "Locality":"Locality",
        "SameInterest":"Interest",
        "GuessYouLike":"Interest",
        "SameCity":"Same City",
        "GoLabel":"One-time fill in more content, convenient interact in other channels",
        "Industry":"Industry",
        "Department":"Department",
        "Roles":"Role",
        "SelectRole":"Please select the Role",
        "person":"Exhibitors",
        "newBooth":"new",
        "newProduct":"new",
        "ImproveInformation": "Improve Information",
        "ImproveEdit": "Edit",
        "ImproveStill": "The information is still ",
        "ImproveMore": ", and more business opportunities are added instantly.",
        "EnterpriseAttribute": "Enterprise Attribute",
        "PreRegistration":"Pre-registration",
        "SelectArea": "Please select your area.",
        "EnterIndustry": "Enterprise owned industry"
    }
}