module.exports = {
    "Headers": {
        "General": "概览",
        "IneractCircle": "动态",
        "ActivityFeed": "动态宣传"
    },
    "Foot": {
        "Home": "首页",
        "Discovery": "发现",
        "Social": "人脉",
        "Mine": "我的"
    },
    "LeftNav":{
        "MyHomepage": "我的首页",
        "MyAgenda": "我的日程",
        "Attendees": "观众",
        "MyTicket": "我的邀请函",
        "MyImg": "我的二维码",
        "MyPassword": "修改密码"
    },
    "RegLogin": {
        "Register": "注册",
        "RegisterBtn": "注册",
        "Login": "登录",
        "Edit" : "编辑",
        "Unregistered": "未注册请点击【注册】，已注册请点击【登录】",
        "Submit": "确定",
        "Back": "返回",
        "Reset": "重置",
        "Default": "重置",
        "Confirm": "确定",
        "Name": "姓名",
        "Company": "公司",
        "Title": "职位",
        "Department": "部门",
        "industry":"行业",
        "DepartmentFlag": "请选择部门",
        "PositiontFlag": "请选择职位",
        "Gender":"性别",
        "Country":"国家",
        "Region":"地区",
        "Men":"男",
        "Women":"女",
        "CellPhone": "手机",
        "VerificationCode": "验证码",
        "AskForCode": "获取验证码",
        "AskForCodeSuccess": "验证码发送成功，请注意查收！",
        "EMail": "邮箱",
        "WechatID": "微信号",
        "PersonalProfile": "简介",
        "Unchangeable": "手机号姓名一但提交后无法修改",
        "Appointment": "预约",
        "Advisory": "咨询",
        "AppointmentDate": "预约时间",
        "AppointmentSubmit": "发送",
        "SendEmailAddress": "所选资料将发送到以下邮箱",
        "SendBtn": "发送",
        "Cancel": "取消",
        "Delete": "删除",
        "Save": "保存",
        "UpMax": "报名已满",
        "RegisterClose": "报名截止",
        "RegisterSign": "报名并签到",
        "SignIn": "签到",
        "RegisterSuccess": "注册成功",
        "RegisterFailed": "注册失败",
        "SignBeforeTxt": "如果您之前未报名,请",
        "SignBeforeHere": "点击这里注册",
        "WaitApproval": "正在审核中",
        "PhoneRegSign": "该手机号已注册，请点击这里进行登陆",
        "ParameterError": "参数错误",
        "UserMatch": "登录用户与修改用户不匹配",
        "UserNoFind": "未找到该用户",
        "UserSerErr": "用户信息序列化错误",
        "CodePhoneNumber": "验证码,key,手机号不能空",
        "PhoneExist": "该手机号已存在",
        "NewPassword" : "新密码",
        "OldPassword" : "旧密码",
        "POPassword" : "请输入旧密码",
        "PNPassword" : "请输入新密码",
        "NOPassword" : "新旧密码不能一样,请重新输入",
        "Changemobile" : "修改手机",
        "Changeemail" : "修改邮箱",
        "Bindingemail" : "绑定邮箱",
        "Bindingphone" : "绑定手机",
        "checkID" : "验证身份",
        "Newmobile" : "新手机号",
        "Newemail" : "新邮箱",
        "Correctwmobile" : "请输入正确手机号",
        "Account" : "账号",
        "Password" : "密码",
        "SetPassword" : "设置新密码",
        "Forgotpassword" : "忘记密码?",
        "OnlyChinaPhone": "仅支持中国大陆11位手机号码",
        "PorE" : "中国大陆11位手机号码/邮箱",
        "PorEtoE" : "中国大陆11位手机号码/邮箱",
        "CorN" : "6-16个字母或数字，区分大小写，不允许有空格",
        "Noaccount" : "没有账号?",
        "Yesaccount" : "已有账号?",
        "Registernow" : "立即注册",
        "Correctpore" : "请输入正确的电话号码或邮箱",
        "Enteraccount":"请输入账号",
        "Enterpassword":"请输入密码",
        "Errorpassword" : "密码格式不正确",
        "registeredAgreement" : "我已阅读并同意遵守 ",
        "registeredAgreementLink" : "《参展通服务协议》",
        "registeredAgreementLinkText" : "点击「注册」按钮，即代表你同意",
        "registeredAgreementLinkTextName" : "《参展通服务协议》",
        "noAgreement" : "您还未接受参展通服务协议",
        "findpassword" : "找回密码",
        "inputName" :"请输入姓名",
        "inputCompany": "请输入公司",
        "inputPosition" : "请输入职位",
        "inputMobile" : "请输入手机号",
        "inputEmail" : "请输入邮箱",
        "alreadyReg" : "手机号或邮箱已被注册",
        "alreadyPhone" : "手机号已被注册",
        "alreadyEmail" : "邮箱已被注册",
        "boundEmail" : "邮箱已被绑定",
        "boundPhone" : "手机号被绑定",
        "NewOldPhoneSome":"原手机号与新手机号一致，无需修改",
        "NewOldEmailSome":"原邮箱号与新邮箱号一致，无需修改",
        "HasEmail" :"邮箱不存在",
        "HasPhone":"手机号码不存在",
        "HasAccount":"账号不存在",
        "AccountHas":"账号已存在",
        "next":"下一步",
        "Tips": "请确保以上填写信息真实有效，以防账号丢失后无法找回。",
        "LoginWait": "正在登录，请稍候！",
        "Flag": "投诉",
        "ChangeBtn": "修改"
    },
    "HomePage": {
        "Title": "我的首页",
        "Introduction": "简介",
        "Schedule": "日程",
        "Speaker": "嘉宾",
        "Attendee": "嘉宾",
        "Partners": "合作伙伴",
        "Map": "展馆地图",
        "QuestionTips": "您有一个问卷未完成",
        "GuideImg": "guide",
        "Message": "消息",
        "Home": "首页",
        "Exhibitors": "展商",
        "HotExhibitors": "热门展商",
        "ExhibitorsClassify": "预约展商",
        "ExhiB": "展品展商",
        "Social": "人脉",
        "Messages": "消息",
        "Discovery": "发现"
    },
    "MyProfile": {
        "Title": "个人编辑",
        "PersonalCenter": "个人中心",
        "EditAvatar": "更换头像"
    },
    "Me": {
        "Title": "我的主页",
        "MyNotifications": "我的消息",
        "MyNotice": "我的通知",
        "MyActivityFeed": "我的动态",
        "MyFavorites": "我的收藏",
        "MySchedule": "我的日程",
        "MyAppointment": "我的预约",
        "MyNetwork": "我的联系人",
        "MyNamecard": "我的名片",
        "Favorites": "收藏",
        "Management":"我的商机管理",
        "Customer":"潜客",
        "CustomerTitleF":"已发现与您有关的",
        "CustomerTitleE":"名潜客",
        "CustomerTextF":"贵公司已经有",
        "CustomerTextE":"人添加其为好友",
        "DemandTextF":"共",
        "DemandTextE":"人参与",
        "DemandText1F":"贵公司有",
        "DemandText1E":"人参与",
        "Reply":"立即应答",
        "Communication":"沟通中"
    },
    "IneractCircle": {
        "Wait": "还没有新内容，等待您的分享",
        "At": "在"
    },
    "Schedule": {
        "NoScheduleTips": "您还未添加日程，请前往日程添加",
        "Rating": "为主题评分",
        "Average": "平均分",
        "Submitted": "人投票"
    },
    "Forum": {
        "Forum": "互动话题",
        "MyForum": "我的话题",
        "Title": "话题详情",
        "ForumTitle": "话题",
        "Detail": "话题详情",
        "New": "最新",
        "Hot": "最热",
        "Mine": "我的",
        "TopicIcon": "zhuIcon",
        "MineIcon" : "icon-mine-topic-zh",
        "Liked": "已经赞过此话题了！",
        "FurtherComments": "修改话题频繁！",
        "CreateComments": "话题创建频繁，请3分钟后创建！",
        "FailureEdit": "修改话题失败！",
        "FailureCreate": "话题创建失败！",
        "SubjectEmpty": "话题不能为空"
    },
    "Attendee":{
        "Title": "观众",
        "All": "所有观众",
        "keyword": "请输入姓名、公司、职位关键字",
        "nozw": "当前展商没有展位",
        "BoothNoInro": "当前展位没有信息",
        "ProductNoInro": "当前展品没有信息",
        "HoldQR": "长按识别二维码，可保存联系方式到手机"
    },
    "ExchangeCard": {
        "ExBusinessCard": "递名片",
        "WaitResponse": "等待对方同意",
        "RequestExchange": "希望与您交换联系方式",
        "RequestExcard": "向您递了名片，希望与您成为好友",
        "Decline": "拒绝",
        "Agree": "同意",
        "Exchanged": "已是好友",
        "StartChat": "开始对话",
        "ClickHere": "点击这里",
        "ClicToExchange": "交换联系方式",
        "Reply": "回复",
        "AcceptMessages": "接收对方的消息",
        "RejectMessages": "不再接收对方的消息",
        "ConfirmAcceptMessages": "确定接收对方的消息？",
        "ConfirmRejectMessages": "确定不再接收对方的消息？"
    },
    "ForumCreate": {
        "Title": "发起话题",
        "Topic": "话题名称",
        "Creator": "创建人",
        "Description": "话题简介",
        "ItEnd": "暂无热门话题",
        "EditForum": "编辑话题",
        "CreateSuccess": "创建成功",
        "ContentDelete": "当前内容已删除"
    },
    "Exhibitor": {
        "Title": "展位",
        "placeBooth": "展位",
        "myBooth" : "我的展位",
        "keyword": "搜索展位号、公司、展位名称",
        "NoFavorite": "暂无收藏",
        "BoothMap": "展位地图",
        "TourGuide": "参观指南",
        "Filter": "筛选"
    },
    "ExhibitorDetail": {
        "Introduction": "简介",
        "Exhibit": "展品",
        "ExhibitClassify": "展品分类",
        "Documents": "资料",
        "Discussion": "评论",
        "Hot": "热门展品",
        "HotExhibits": "热门展品",
        "All": "全部资料",
        "keyword": "搜索资料名字",
        "DownloadAll": "全部下载",
        "NoIntro": "暂无简介",
        "NoExhibits": "暂无展品",
        "NoDocu": "暂无资料",
        "CompanyComments": "展位评论",
        "ExhibitorComments": "展位评论",
        "Company": "公司详情",
        "Industry": "所属行业",
        "Aexhibits": "件展品",
        "Aexhibitors": "个参展人员"
    },
    "Demand": {
        "Title" : "需求",
        "reqDescription" :"需求描述",
        "NoDemand": "暂无需求",
        "editDemand" : "需求编辑",
        "CreateDemand" : "发布需求",
        "caption": "标题",
        "classify": "分类",
        "issue":"发布",
        "DetailTitle": "需求详情",
        "enterTitle" : "请输入标题",
        "enterClassIf" : "请选择分类",
        "enterDemand" : "请输入需求",
        "myDemand" : "我的需求",
        "PostInquiry" : "发布需求",
        "Responsed": "参与",
        "Suggested" : "推荐展商",
        "Response": "联系需求发布者",
        "MoreInquiries": "暂无需求快来发布吧"
    },
    "Exhibits": {
        "Title": "展品",
        "keyword": "请输入展品名称"
    },
    "ExhibitsDetail": {
        "Title": "展品详情",
        "Introductions": "展品介绍",
        "BoothInfo": "展位信息",
        "ExhibitsList": "全部展品",
        "tip":"地图正在玩命加载中，不要走开哦"
    },
    "QuestionPage": {
        "Title": "问卷",
        "Previous": "上一题",
        "Next": "下一题",
        "Submit": "提交",
        "SubSuccess": "提交成功",
        "FinishSurvey": "您已答过问卷",
        "LoginFirst": "请登录参展通，参与活动",
        "ChooseNoMore": "最多只能选择",
        "Options": " 个选项",
        "EnterOption": "请输入您的答案！",
        "tip":"请至少回答一题"
    },
    "HelpPage": {
        "Title": "帮助中心",
        "Contact": "联系人",
        "Organizers": "主办方联系人",
        "Information": "帮助信息"
    },
    "CommonHTag":{
        "RelatedAgenda": "相关日程",
        "Profile": "简介",
        "Null": "暂无",
        "Contact": "联系方式",
        "Activities": "动态",
        "Information": "基本信息"
    },
    "Messaging": {
        "Title": "留言",
        "MessagingAll" : "全部评论",
        "LeaveTips": "快来说说您的看法吧",
        "PostBtn": "留言",
        "Post": "发言",
        "SaySomething": "说点什么吧",
        "NoName": "我还没有名字",
        "SayWithYou": "积极参与，活动有你..."
    },
    "UpdataProfile":{
        "Title": "请完善个人信息",
        "TipsWord": "交换名片前，请先提供您的",
        "TipsWordKey": "*姓名*手机号*电子邮箱地址",
        "Updata": "去完善"
    },
    "VoteInteract": {
        "InteractSpeech": "互动发言",
        "HavePolled":"您投NoMoreThan108过票啦",
        "SurveyNoStart": "投票还未开启",
        "InputAnswer": "请输入您的答案！",
        "PolledSuccess": "投票成功",
        "PolledFailed": "投票失败",
        "Anonymous": "匿名",
        "AnonymousUser": "匿名用户",
        "NoMoreThan108": "不能超过108个字",
        "EnterComments": "请输入评论内容"
    },
    "Moment":{
        "Detail": "详情",
        "Comments": "评论",
        "Like": "赞",
        "CommentPosted": "评论成功！",
        "MessageCenter": "消息列表",
        "MyMoments": "我的动态",
        "IamHere": "我在",
        "HideLocation":  "不显示“我在”信息",
        "DeletePic": "要删除这张照片吗？",
        "DropEdit": "放弃此编辑？",
        "NewMessages": "条新消息",
        "NoEmpty": "内容或图片不能为空！",
        "havaRest": "评论频繁！"
    },
    "Person":{
        "MessageCenter": "消息中心",
        "AllAttend": "来宾",
        "MyContact": "好友",
        "keyword": "请输入姓名、消息内的关键字",
        "SystemAssistant": "系统小秘书",
        "Broadcast": "广播",
        "BusinessCard": "名片",
        "At": "在您创建的《",
        "Reply": "》中，回复了您",
        "ApprovedRequest": "已与您互递名片，成为了好友",
        "ReplyMoment": "在您创建的动态中，回复了您",
        "Declined": "已拒绝",
        "Approved": "已同意"
    },
    "CommonUse": {
        "More": "查看更多",
        "Post": "分享",
        "All": "全部",
        "Comprehensive": "综合",
        "Sort": "分类",
        "Search": "搜索",
        "Fold": "展开",
        "Unfold": "收起",
        "AM": "上午",
        "PM": "下午",
        "Time": "时间",
        "Address": "地点",
        "hasNoDate": "暂无数据",
        "hadNoDocument": "暂无下载资料",
        "moreNoDocument": "没有更多资料了",
        "ComingSoon": "尚未开启",
        "NoMoreInfor": "没有更多内容了",
        "Loading": "加载中...",
        "PullMore": "上拉加载更多",
        "DropRefresh": "下拉刷新",
        "ReleaseRefresh": "释放更新",
        "Refresh": "刷新中...",
        "SelectDate": "请选择日期！",
        "RequestSubmit": "您的预约信息已提交，请耐心等待展商与您联系",
        "Invitation": "邀请函",
        "TransSize": " ",
        "SmallFont": " ",
        "TransForm": " ",
        "ComplaintTitle": "请选择投诉的理由:",
        "ComplaintReasons": "请输入您的理由",
        "ComplaintTips": "感谢您的支持，我们会尽快处理。",
        "Change" : "换一换"
    },
    "layerTips":{
        "DeleteTips": "确定删除？",
        "LoginFirst": "请先登录！",
        "SystemBusy": "服务器开小差了！",
        "Proceeding": "正在提交，请稍候！",
        "HaveRest": "操作频繁！",
        "AddFavorite": "收藏成功",
        "RemoveFavorite": "已取消收藏",
        "SendSuccessfully": "发送成功",
        "ContentRemoved": "此信息已被处理！",
        "ContentRemovedPoster": "此内容已被用户删除！",
        "CannotViolation": "您被举报违规，已禁止发言",
        "ContentEmpty": "内容不能为空！",
        "NoPremiss": "无权限删除！",
        "CannotEmpty": "不能为空!",
        "FillCorrectEmail": "请填写正确的邮箱",
        "FillCorrectPhone": "请填写正确的电话号码",
        "FillCorrectCode": "请填写正确验证码",
        "OnePhoneSubmit": "手机号姓名一但提交后无法修改",
        "Deleting": "正在删除，请稍后！",
        "DeleteSuccess": "删除成功！",
        "DeleteTheme": "删除主题",
        "PhoneOccupied": "此号码已被注册",
        "EventOver": "活动已结束！",
        "NoRegister": "我们没有找到您的信息",
        "againpassword" : "密码重新设置成功"
    },
    "label" : {
        "SelectVal":"请选择",
        "interTips": "勾选兴趣",
        "Role": "身份",
        "SelectRole": "请选择身份",
        "ImproveInfro": "完善信息让您能更好的使用系统功能",
        "GoHome": "直接进入首页",
        "Sales": "促销",
        "Locality":"同城",
        "SameInterest":"推荐关注",
        "GuessYouLike":"猜你喜欢",
        "SameCity":"同城",
        "GoLabel":"一次性填写更多内容，方便在其他频道互动",
        "Industry":"同行业",
        "Department":"同部门",
        "Roles":"同身份",
        "person":"展商人员",
        "newBooth":"新展商",
        "newProduct":"新展品",
        "ImproveInformation": "完善信息",
        "ImproveEdit": "完善信息",
        "ImproveStill": "资料还差",
        "ImproveMore": "，即刻增加更多商机",
        "EnterpriseAttribute": "属性",
        "PreRegistration":"预报名",
        "SelectArea": "请选择您所在的地区",
        "EnterIndustry": "企业所属行业"
    }
}